
SUPABASE_URL=https://dksrfnpvpxdrnzrfzvag.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrc3JmbnB2cHhkcm56cmZ6dmFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MzAyMDYsImV4cCI6MjA3OTEwNjIwNn0.cyx-ydVO2H_WyPqcI1YoXDNCkVQijQxJ_bvR0Qfo-e4
GEMINI_MODEL="gemini-flash-latest"
GEMINI_API_KEY="AIzaSyD8wVZQrD7G90i64ceLlEWlBV9JceQ7mX0"